How to check if a given number is a power of 2 ?
 
int IsPowerOf2(int x)
{
  /* Normal Implementation*/
  if(x == 0)
    return 0;
    
    while((x % 2) == 0)
      x /= 2;
      
      return (x==1);
      
   /*Bit Manipulation. if x is a power of 2 then x & (x-1) will be 0.*/
   return (x && !(x & (x - 1)));
}

2) Count the number of ones in the binary representation of the given number?

int CountHigh_Bits(int x)
{
   int count = 0;
   
   /* Normal Implementation*/
   while(x)
   {
     x = x/2;
     count++;
   }
   
   if(x == 1)
    count ++;
   
   return count;
   
   /*Bit Manipulation*/
   /* (x & (x-1)) will clear the rightmost high bit */
   while(x)
   {
     x = (x & (x-1));
     count++;
   }
   
   return count;
}
